<div class="row mt-4 ml-4 mr-4 mb-4">
    <div class="col-6">
        <div class="card">
            <div class="card-header">
                Messages
            </div>
            <div class="card-body">
                List of Messages
            </div>
        </div>
    </div>
    <div class="col-6">
        <div class="card">
            <div class="card-header">
                Contacts
            </div>
            <div class="card-body">
                List of Contacts
            </div>
        </div>
    </div>
</div>